<!DOCTYPE html>
<html>
<head>
	<title>celestina</title>
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">




<link rel="stylesheet" type="text/css" href="style.css">





</head>
<body>
   <img id="Icon_pocion" src="http://www.pngmart.com/files/3/Thug-Life-Gold-Chain-Transparent-Background.png"> 
	<h2>El imbécil</h2> 
	
	<p>Es un joven de noble linaje que un día, en busca de su halcón, llega al jardín de Melibea y reacciona de manera apasionada con tan solo verla. Melibea lo desprecia por sus exagerados elogios y le pide que se vaya. Calisto personifica el amor cortes, un enamorado desmedido capaz de hacer todo por el amor de Melibea, descuida sus obligaciones sociales, es un joven egoísta que utiliza a todos para lograr sus deseos, utiliza a sus sirvientes y a la alcahueta Celestina.Es un joven increíblemente impulsivo y caprichoso e inclusive, en un momento de arrebato llega a proclamar a Melibea como su Dios: “Melibea es mi señora, Melibea es mi dios, Melibea es mi vida: yo su cativo, yo su siervo”.  </p>

<p>Calisto es  un joven realmente inseguro que, en medio de su obsesión por Melibea, jamás se preocupa por el honor de la joven. De hecho, cuando satisface su deseo, regresa a la realidad lamentando la muerte de sus sirvientes. Su final es muy trágico, ya que encuentra la muerte poco después de satisfacer su deseo sexual por Melibea.</p>

<p>“Señora, el que quiere comer el ave, quita primero las plumas."</p>

<img src="http://1.bp.blogspot.com/_onKIfWDLueQ/S8XSL3a2U0I/AAAAAAAAAGk/_rlhS5i8GU4/s400/la-celestina-calisto.jpg" alt="" />

</body>
</html>